#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/BrylaGeometryczna.hh
uklad.hh
../include/uklad.hh

../include/GoraOstr.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh
przeszkoda.hh
../include/przeszkoda.hh
prostopadloscian.hh
../include/prostopadloscian.hh

../include/GoraZGrania.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh
przeszkoda.hh
../include/przeszkoda.hh
prostopadloscian.hh
../include/prostopadloscian.hh

../include/Graniastoslup6.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh

../include/Licznik.hh
iostream
-

../include/Macierz.hh
iostream
-
iomanip
-
cmath
-
cstring
-
cassert
-

../include/Macierz3x3.hh
iostream
-
Macierz.hh
../include/Macierz.hh

../include/ObiektSceny.hh

../include/Scena.hh
dron.hh
../include/dron.hh
przeszkoda.hh
../include/przeszkoda.hh
GoraZGrania.hh
../include/GoraZGrania.hh
GoraOstr.hh
../include/GoraOstr.hh
plaskowyz.hh
../include/plaskowyz.hh
memory
../include/memory

../include/Wektor.hh
iostream
-
cassert
-
Macierz.hh
../include/Macierz.hh
Licznik.hh
../include/Licznik.hh

../include/Wektor3D.hh
Wektor.hh
../include/Wektor.hh

../include/definicje.hh

../include/dron.hh
prostopadloscian.hh
../include/prostopadloscian.hh
Graniastoslup6.hh
../include/Graniastoslup6.hh
lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
ObiektSceny.hh
../include/ObiektSceny.hh
unistd.h
-

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../include/plaskowyz.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh
przeszkoda.hh
../include/przeszkoda.hh
prostopadloscian.hh
../include/prostopadloscian.hh

../include/prostopadloscian.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh

../include/przeszkoda.hh
Wektor3D.hh
../include/Wektor3D.hh
BrylaGeometryczna.hh
../include/BrylaGeometryczna.hh
ObiektSceny.hh
../include/ObiektSceny.hh
string
-

../include/uklad.hh
iostream
-
string
-
vector
-
fstream
-
cassert
-
Wektor3D.hh
../include/Wektor3D.hh
Macierz3x3.hh
../include/Macierz3x3.hh
definicje.hh
../include/definicje.hh

/home/michal/zad5_3-miclesniak/app/main.cpp
../tests/doctest/doctest.h
/home/michal/zad5_3-miclesniak/tests/doctest/doctest.h
iostream
-
fstream
-
iomanip
-
cmath
-
cassert
-
unistd.h
-
lacze_do_gnuplota.hh
/home/michal/zad5_3-miclesniak/app/lacze_do_gnuplota.hh
Scena.hh
/home/michal/zad5_3-miclesniak/app/Scena.hh

/home/michal/zad5_3-miclesniak/tests/doctest/doctest.h
signal.h
-
iosfwd
-
cstddef
-
ostream
-
ciso646
-
type_traits
-
doctest_fwd.h
/home/michal/zad5_3-miclesniak/tests/doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
fstream
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
AfxWin.h
-
windows.h
-
io.h
-
sys/time.h
-
unistd.h
-

