# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/engine.dir/src/GoraOstr.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/GoraOstr.hh
 ../include/Licznik.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/ObiektSceny.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/definicje.hh
 ../include/prostopadloscian.hh
 ../include/przeszkoda.hh
 ../include/uklad.hh
 /home/michal/zad5_3-miclesniak/src/GoraOstr.cpp
CMakeFiles/engine.dir/src/GoraZGrania.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/GoraZGrania.hh
 ../include/Licznik.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/ObiektSceny.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/definicje.hh
 ../include/prostopadloscian.hh
 ../include/przeszkoda.hh
 ../include/uklad.hh
 /home/michal/zad5_3-miclesniak/src/GoraZGrania.cpp
CMakeFiles/engine.dir/src/Scena.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/GoraOstr.hh
 ../include/GoraZGrania.hh
 ../include/Graniastoslup6.hh
 ../include/Licznik.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/ObiektSceny.hh
 ../include/Scena.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/definicje.hh
 ../include/dron.hh
 ../include/lacze_do_gnuplota.hh
 ../include/plaskowyz.hh
 ../include/prostopadloscian.hh
 ../include/przeszkoda.hh
 ../include/uklad.hh
 /home/michal/zad5_3-miclesniak/src/Scena.cpp
CMakeFiles/engine.dir/src/dron.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Graniastoslup6.hh
 ../include/Licznik.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/ObiektSceny.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/definicje.hh
 ../include/dron.hh
 ../include/lacze_do_gnuplota.hh
 ../include/prostopadloscian.hh
 ../include/uklad.hh
 /home/michal/zad5_3-miclesniak/src/dron.cpp
CMakeFiles/engine.dir/src/example.cpp.o
 ../include/example.h
 /home/michal/zad5_3-miclesniak/src/example.cpp
 /home/michal/zad5_3-miclesniak/tests/doctest/doctest.h
CMakeFiles/engine.dir/src/lacze_do_gnuplota.cpp.o
 ../include/lacze_do_gnuplota.hh
 /home/michal/zad5_3-miclesniak/src/lacze_do_gnuplota.cpp
CMakeFiles/engine.dir/src/plaskowyz.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Licznik.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/ObiektSceny.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/definicje.hh
 ../include/plaskowyz.hh
 ../include/prostopadloscian.hh
 ../include/przeszkoda.hh
 ../include/uklad.hh
 /home/michal/zad5_3-miclesniak/src/plaskowyz.cpp
CMakeFiles/engine.dir/src/przeszkoda.cpp.o
 ../include/BrylaGeometryczna.hh
 ../include/Licznik.hh
 ../include/Macierz.hh
 ../include/Macierz3x3.hh
 ../include/ObiektSceny.hh
 ../include/Wektor.hh
 ../include/Wektor3D.hh
 ../include/definicje.hh
 ../include/przeszkoda.hh
 ../include/uklad.hh
 /home/michal/zad5_3-miclesniak/src/przeszkoda.cpp
CMakeFiles/engine.dir/src/uklad.cpp.o
 /home/michal/zad5_3-miclesniak/include/Licznik.hh
 /home/michal/zad5_3-miclesniak/include/Macierz.hh
 /home/michal/zad5_3-miclesniak/include/Macierz3x3.hh
 /home/michal/zad5_3-miclesniak/include/Wektor.hh
 /home/michal/zad5_3-miclesniak/include/Wektor3D.hh
 /home/michal/zad5_3-miclesniak/include/definicje.hh
 /home/michal/zad5_3-miclesniak/include/uklad.hh
 /home/michal/zad5_3-miclesniak/src/uklad.cpp
